[objects]
build/impatience.o

[sections]
BANK    0   SLOT    "ROMLO"             ORGA $00    OVERWRITE   "z80_rst_00"
BANK    0   SLOT    "ROMLO"             ORGA $08    OVERWRITE   "z80_rst_08"
BANK    0   SLOT    "ROMLO"             ORGA $10    OVERWRITE   "z80_rst_10"
BANK    0   SLOT    "ROMLO"             ORGA $18    OVERWRITE   "z80_rst_18"
BANK    0   SLOT    "ROMLO"             ORGA $40    OVERWRITE   "irq_vblank"

[ramsections]
; the two screen buffers
BANK    0   SLOT    "WRAMLO"            "tilemap.buffers"
; the queue of screen updates goes in HRAM ($FF80+),
; for speed and ease of addressing on the GameBoy
BANK    0   SLOT    "HRAM"              "tilemap.tile_queue"

; this, being a GameBoy, requires variables in RAM
BANK    0   SLOT    "WRAMLO"            "joypad"
BANK    0   SLOT    "WRAMLO"            "cards.tableau"
BANK    0   SLOT    "WRAMLO"            "cards.storage"
BANK    0   SLOT    "WRAMLO"            "playfield.cursor"