[objects]
build/impatience.o

[sections]
BANK    0   SLOT    "ROMLO"     ORGA $08    OVERWRITE   "piles.RSTPileCount"
BANK    0   SLOT    "ROMLO"     ORGA $10    OVERWRITE   "piles.RSTLastIndex"
BANK    0   SLOT    "ROMLO"     ORGA $18    OVERWRITE   "piles.RSTPoolAddr"
BANK    0   SLOT    "ROMLO"     ORGA $20    OVERWRITE   "piles.RSTCardAddr"
BANK    0   SLOT    "ROMLO"     ORGA $30    OVERWRITE   "tableau.RSTPointPile"

BANK    0   SLOT    "ROMLO"     ORGA $40    OVERWRITE   "irq_vblank"

[ramsections]
; this, being a GameBoy, requires variables in RAM
;
BANK    0   SLOT    "WRAMLO"    "Global"
BANK    0   SLOT    "WRAMLO"    "Queue"
BANK    0   SLOT    "WRAMLO"    "Joypad"
BANK    0   SLOT    "WRAMLO"    "tilemap.Buffers"
BANK    0   SLOT    "WRAMLO"    "sprites.Attrs"
BANK    0   SLOT    "WRAMLO"    "cursor.Cursor"
BANK    0   SLOT    "WRAMLO"    "piles.Storage"
BANK    0   SLOT    "WRAMHI"    "piles.PileType"
BANK    0   SLOT    "WRAMHI"    "piles.PileCount"
BANK    0   SLOT    "WRAMHI"    "piles.PileCapacity"
BANK    0   SLOT    "WRAMHI"    "piles.PilePoolLo"
BANK    0   SLOT    "WRAMHI"    "piles.PilePoolHi"
BANK    0   SLOT    "WRAMHI"    "piles.PileRow"
BANK    0   SLOT    "WRAMHI"    "piles.PileCol"
BANK    0   SLOT    "WRAMHI"    "piles.PileLeft"
BANK    0   SLOT    "WRAMHI"    "piles.PileRight"
BANK    0   SLOT    "WRAMHI"    "piles.PileUp"
BANK    0   SLOT    "WRAMHI"    "piles.PileDown"
BANK    0   SLOT    "WRAMLO"    "tableau.Cursor"