[objects]
build/impatience.o

[sections]
BANK    0   SLOT    "ROMLO"             ORGA $00    OVERWRITE   "z80_rst_00"
BANK    0   SLOT    "ROMLO"             ORGA $08    OVERWRITE   "z80_rst_08"
BANK    0   SLOT    "ROMLO"             ORGA $10    OVERWRITE   "z80_rst_10"
BANK    0   SLOT    "ROMLO"             ORGA $18    OVERWRITE   "z80_rst_18"
BANK    0   SLOT    "ROMLO"             ORGA $40    OVERWRITE   "irq_vblank"

[ramsections]
; this, being a GameBoy, requires variables in RAM
;
BANK    0   SLOT    "WRAMLO"            "Queue"
BANK    0   SLOT    "WRAMLO"            "Joypad"
BANK    0   SLOT    "WRAMLO"            "tilemap.Buffers"
BANK    0   SLOT    "WRAMLO"            "sprites.Attrs"
BANK    0   SLOT    "WRAMLO"            "tableau.Layout"
BANK    0   SLOT    "WRAMLO"            "tableau.Storage"
BANK    0   SLOT    "WRAMLO"            "cursor.Cursor"