[objects]
build/impatience.o

[sections]
BANK    0   SLOT    "ROMLO"             ORGA $040 OVERWRITE   "gb_vblank"

[ramsections]
; the two screen buffers
BANK    0   SLOT    "WRAMLO"            "tilemap.buffers"
; the queue of screen updates goes in HRAM ($FF80+),
; for speed and ease of addressing on the GameBoy
BANK    0   SLOT    "HRAM"              "tilemap.tile_queue"

; this, being a GameBoy, requires variables in RAM
BANK    0   SLOT    "WRAMLO"             "cards.table"